<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">
<info>
  <credit type="author">
    <name>Sun Java Desktop System Documentation Team</name>
  </credit>
  <credit type="author">
    <name>Glynn Foster</name>
  </credit>
  <credit type="editor">
    <name>Nicholas Curran</name>
    <email></email>
  </credit>
  <credit type="editor">
    <name>Yasumichi Akahoshi</name>
    <email>yasumichi@vinelinux.org</email>
  </credit>
<!--
  <license>
   <p>GNU Free Documentation License (GFDL)</p>
  </license>
-->
   <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
</info>
<title>Zenity Manual</title>
<!--links type="topic" groups="dialogs" /-->
<section id="dialogs" style="2column">
  <title>Dialogs</title>
</section>
</page>
