<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="introduction">
<info>
  <link type="guide" xref="index"/>
  <desc><app>Zenity</app> enables you to create the various types of simple dialog.</desc>
</info>
<title>Introduction</title>
<p>
    <app>Zenity</app> enables you to create the following types of simple dialog:
</p>

<list>
    <item><p>Calendar</p></item>
    <item><p>File selection</p></item>
    <item><p>Forms</p></item>
    <item><p>List</p></item>
    <item><p>Notification icon</p></item>
    <item><p>Message</p>
        <list>
            <item><p>Error</p></item>
    	<item><p>Information</p></item>
    	<item><p>Question</p></item>
    	<item><p>Warning</p></item>
        </list>
    </item>
    <item><p>Password entry</p></item>
    <item><p>Progress</p></item>
    <item><p>Text entry</p></item>
    <item><p>Text information</p></item>
    <item><p>Scale</p></item>
    <item><p>Color selection</p></item>
</list>
</page>
