Zenity Manual V2.0

------------------------
SUMMARY OF CHANGES
------------------------

Created by: Breda McColgan
Date: July 2004
Manual version: 2.0

------------------------
SCREENSHOT INSTRUCTIONS
------------------------

To create the screenshots, perform the following steps:
1. Create a directory called /tmp/l10n_scripts.
2. Copy the scripts to the /tmp/l10n_scripts directory.
3. Edit the appropriate script (see below) 
   to replace the English text with the localised text, where applicable. 
4. Ensure that all scripts are executable. 
   If necessary, run the following command: 
   chmod +x <script-name>
5. Run the script from the /tmp/l10n_scripts directory, as follows:
   cd /tmp/l10n_scripts
   . ./<script-name>


zenity-calendar-screenshot.png
==============================

<script-name> = calendar.sh


zenity-entry-screenshot.png
===========================

<script-name> = text_entry.sh



zenity-error-screenshot.png
===========================

<script-name> = error.sh


zenity-fileselection-screenshot.png
===================================

<script-name> = file_sel.sh


zenity-information-screenshot.png
=================================

<script-name> = info.sh


zenity-list-screenshot.png
==========================

<script-name> = list.sh


zenity-progress-screenshot.png
==============================

<script-name> = progress.sh


zenity-question-screenshot.png
==============================

<script-name> = question.sh


zenity-text-screenshot.png
==========================

<script-name> = text_info.sh
Select cvs.txt from the File Selector dialog.
Resize the window so that only the text appears -- no blank space.


zenity-warning-screenshot.png
=============================

<script-name> = warning.sh
