---------------------------------------
SCREENSHOT INSTRUCTIONS FOR TRANSLATORS
---------------------------------------

To create the screenshots, perform the following steps:
1. Create a directory called /tmp/l10n_scripts.
2. Copy the scripts to the /tmp/l10n_scripts directory.
3. Edit the appropriate script (see below) 
   to replace the English text with the localised text, where applicable. 
4. Ensure that all scripts are executable. 
   If necessary, run the following command: 
   chmod +x <script-name>
5. Run the script from the /tmp/l10n_scripts directory, as follows:
   cd /tmp/l10n_scripts
   . ./<script-name>


zenity-calendar-screenshot.png
==============================

<script-name> = calendar.sh


zenity-entry-screenshot.png
===========================

<script-name> = text_entry.sh


zenity-error-screenshot.png
===========================

<script-name> = error.sh


zenity-fileselection-screenshot.png
===================================

<script-name> = file_sel.sh


zenity-information-screenshot.png
=================================

<script-name> = info.sh


zenity-list-screenshot.png
==========================

<script-name> = list.sh


zenity-notification-screenshot.png
==========================

<script-name> = notification.sh


zenity-notification-listen-screenshot.png
==========================

<script-name> = notification-listen.sh


zenity-progress-screenshot.png
==============================

<script-name> = progress.sh


zenity-question-screenshot.png
==============================

<script-name> = question.sh


zenity-text-screenshot.png
==========================

<script-name> = text_info.sh
Before running, be prepared to open a text file of your choice (traditionally,
COPYING has been used).


zenity-warning-screenshot.png
=============================

<script-name> = warning.sh
