<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="message">
  <info>
    <link type="guide" xref="index#dialogs" group="message"/>
    <desc>
      <link xref="error">Error</link>,
      <link xref="info">Info</link>,
      <link xref="question">Question</link>,
      <link xref="warning">Warning</link>
    </desc>
  </info>
  <title>Message Dialog</title>
  <p>
For each type, use the <cmd>--text</cmd> option to specify the text that is displayed in the dialog.
  </p>
  <links type="topic" style="2column"/>
</page>
