<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="notification">
  <info>
    <link type="guide" xref="index#dialogs"/>
    <desc>Use the <cmd>--notification</cmd> option.</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
  </info>
  <title>Notification Icon</title>
    <p>Use the <cmd>--notification</cmd> option to create a passive desktop notification.</p>

  <terms>
    <item>
      <title><cmd>--text</cmd>=<var>text</var></title>
      <p>Specifies the text that is displayed in the notification area.</p>
    </item>
    <item>
      <title><cmd>--icon</cmd>=<var>path</var></title>
      <p>Set the notification icon using a string containing a path to a valid icon on the system.</p>
    </item>
    <item>
      <title><cmd>--listen</cmd></title>
      <p>Listens for commands at standard input. At least one command must be specified. Commands are comma separated. A command must be followed by a colon and a value. </p>
      <note style="tip">
        <p>The <cmd>icon</cmd> command also accepts icon theme name values in accordance with the FreeDesktop.org Icon Naming Specification such as <var>dialog-error</var>, <var>dialog-information</var> and <var>security-high</var>.</p>
      </note>
      <p>Examples include:</p>
      <code>
      message: Hello, my name is Joe
      icon: /usr/share/pixmaps/monitor.xpm
      </code>
    </item>
  </terms>

  <p>The following example script shows how to create a notification icon:</p>
  <code>
  #!/bin/sh

  zenity --notification \
    --icon="/usr/share/pixmaps/monitor.xpm" \
    --text="There are system updates necessary!"
  </code>

  <figure>
    <title>Notification Icon Example</title>
    <desc><app>Zenity</app> notification icon example</desc>
    <media type="image" mime="image/png" src="figures/zenity-notification-screenshot.png"/>
  </figure>

  <p>The following example script shows how to create a notification icon along with <cmd>--listen</cmd>:</p>
  <code>
  #!/bin/sh
  cat &#60;&#60;EOH| zenity --notification --listen
  message: this is the message text
  EOH
  </code>

  <figure>
    <title>Notification Icon with <cmd>--listen</cmd> Example</title>
    <desc><app>Zenity</app> notification with <cmd>--listen</cmd> example</desc>
    <media type="image" mime="image/png" src="figures/zenity-notification-listen-screenshot.png"/>
  </figure>

</page>
