<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
     <creator>
       Glynn Foster <glynn.foster@sun.com>
     </creator>
     
     <maintainer>
       Glynn Foster <glynn.foster@sun.com>
     </maintainer>

     <!--
       <title>
         Zenity Manual V1.0		
       </title>
      -->

     <title>
       Zenity
     </title>
     
     <date>
       2003-15-01
     </date>

     <subject category="GNOME|Utilities"/>

     <description>
       User manual for Zenity.
     </description>
     
     <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
     <identifier url="zenity.xml"/>
     <language code="C"/>
     <relation seriesid="1e4f989c-287a-11d7-84e2-b1f3b939ba73"/>
     <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
