<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
     <creator>
       Sun Java Desktop System Documentation Team
     </creator>
     <maintainer>
       Sun Java Desktop System Documentation Team
     </maintainer>
     <title>
       Zenity
     </title>
     <date>
       2004-08-17
     </date>
     <version identifier="2.0" date="2004-08-17" description="Updated for Sun Java Desktop System Release 3, program version 2.6.0"/>
     <subject category="GNOME|Desktop"/>
     <description>
       User manual for the Zenity desktop application.
     </description>
     <type>
       user's guide
     </type>
     <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
     <identifier url="zenity.xml"/>
     <language code="C"/>
     <relation seriesid="1e4f989c-287a-11d7-84e2-b1f3b939ba73"/>
     <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
