<?xml version="1.0" encoding="UTF-8"?>

<!-- vim: ts=2 sw=2
-->

<interface>
	<template class="ZenityTreeColumnView" parent="GtkWidget">
		<child>
			<object class="GtkScrolledWindow" id="scrolled_window">
				<child>
					<object class="GtkColumnView" id="child_cv" />
				</child>
			</object>
		</child>
	</template>
</interface>
