<?xml version="1.0" encoding="UTF-8"?>

<!-- vim: ts=2 sw=2
-->

<interface>
	<requires lib="gtk" version="4.0"/>
	<object class="AdwMessageDialog" id="zenity_scale_dialog">
		<property name="heading" translatable="yes">Adjust the scale value</property>
		<property name="default_width">300</property>
		<property name="default_height">100</property>
		<property name="extra-child">zenity_scale_box</property>
		<property name="default-response">ok</property>
		<responses>
			<response id="cancel" translatable="yes">_Cancel</response>
			<response id="ok" translatable="yes">_OK</response>
		</responses>
	</object>
	<object class="GtkAdjustment" id="zenity_scale_adjustment">
		<property name="upper">100</property>
		<property name="step_increment">1</property>
		<property name="page_increment">1</property>
	</object>
	<object class="GtkBox" id="zenity_scale_box">
		<property name="orientation">vertical</property>
		<property name="spacing">6</property>
		<child>
			<object class="GtkLabel" id="zenity_scale_text">
				<property name="valign">center</property>
				<property name="vexpand">true</property>
				<property name="label" translatable="yes">Adjust the scale value</property>
				<property name="xalign">0</property>
			</object>
		</child>
		<child>
			<object class="GtkScale" id="zenity_scale_hscale">
				<property name="hexpand">true</property>
				<property name="draw-value">1</property>
				<property name="adjustment">zenity_scale_adjustment</property>
				<property name="digits">0</property>
				<property name="value_pos">right</property>
			</object>
		</child>
	</object>
	<object class="AdwMessageDialog" id="zenity_text_dialog">
		<property name="heading" translatable="yes">Text View</property>
		<property name="default_width">300</property>
		<property name="default_height">200</property>
		<property name="resizable">true</property>
		<property name="extra-child">zenity_text_box</property>
		<property name="default-response">ok</property>
		<responses>
			<response id="cancel" translatable="yes">_Cancel</response>
			<response id="ok" translatable="yes">_OK</response>
		</responses>
	</object>
	<object class="GtkBox" id="zenity_text_box">
		<property name="spacing">2</property>
		<child>
			<object class="GtkBox" id="vbox5">
				<property name="hexpand">1</property>
				<property name="orientation">vertical</property>
				<child>
					<object class="GtkScrolledWindow" id="zenity_text_scrolled_window">
						<property name="vexpand">1</property>
						<property name="child">
							<object class="GtkTextView" id="zenity_text_view">
								<property name="editable">false</property>
								<property name="wrap_mode">word</property>
							</object>
						</property>
					</object>
				</child>
				<child>
					<object class="GtkCheckButton" id="zenity_text_checkbox">
						<property name="valign">center</property>
						<property name="visible">0</property>
					</object>
				</child>
			</object>
		</child>
	</object>
	<object class="AdwMessageDialog" id="zenity_calendar_dialog">
		<property name="heading" translatable="yes">Calendar selection</property>
		<property name="extra-child">zenity_calendar_box</property>
		<property name="default-response">ok</property>
		<responses>
			<response id="cancel" translatable="yes">_Cancel</response>
			<response id="ok" translatable="yes">_OK</response>
		</responses>
	</object>
	<object class="GtkBox" id="zenity_calendar_box">
		<property name="spacing">2</property>
		<child>
			<object class="GtkBox" id="vbox1">
				<property name="orientation">vertical</property>
				<property name="spacing">6</property>
				<child>
					<object class="GtkBox" id="vbox2">
						<property name="vexpand">1</property>
						<property name="spacing">6</property>
						<child>
							<object class="GtkLabel" id="zenity_calendar_text">
								<property name="halign">center</property>
								<property name="label" translatable="yes">Select a date from below.</property>
								<property name="wrap">1</property>
								<property name="xalign">0</property>
							</object>
						</child>
					</object>
				</child>
				<child>
					<object class="GtkLabel" id="zenity_calendar_label">
						<property name="valign">center</property>
						<property name="label" translatable="yes">C_alendar:</property>
						<property name="use_underline">1</property>
						<property name="mnemonic_widget">zenity_calendar</property>
						<property name="xalign">0</property>
						<accessibility>
							<property name="label" translatable="yes">Calendar</property>
							<relation name="labelled-by">zenity_calendar</relation>
						</accessibility>
					</object>
				</child>
				<child>
					<object class="GtkCalendar" id="zenity_calendar">
						<property name="valign">center</property>
						<property name="vexpand">true</property>
					</object>
				</child>
			</object>
		</child>
	</object>
	<object class="AdwMessageDialog" id="zenity_entry_dialog">
		<property name="heading" translatable="yes">Add a new entry</property>
		<property name="extra-child">zenity_entry_box</property>
		<property name="default-response">ok</property>
		<responses>
			<response id="cancel" translatable="yes">_Cancel</response>
			<response id="ok" translatable="yes">_OK</response>
		</responses>
	</object>
	<object class="GtkBox" id="zenity_entry_box">
		<property name="orientation">vertical</property>
		<property name="spacing">2</property>
		<property name="margin-start">12</property>
		<property name="margin-end">12</property>
		<property name="margin-bottom">12</property>
		<property name="margin-top">12</property>
		<child>
			<object class="GtkBox" id="vbox3">
				<child>
					<object class="GtkBox" id="vbox4">
						<property name="hexpand">1</property>
						<property name="orientation">vertical</property>
						<property name="spacing">6</property>
						<child>
							<object class="GtkLabel" id="zenity_entry_text">
								<property name="valign">center</property>
								<property name="label" translatable="yes">_Enter new text:</property>
								<property name="use_underline">1</property>
								<property name="xalign">0</property>
							</object>
						</child>
						<child>
							<placeholder/>
						</child>
					</object>
				</child>
			</object>
		</child>
	</object>
	<object class="AdwMessageDialog" id="zenity_error_dialog">
		<property name="heading" translatable="yes">Error</property>
		<property name="extra-child">zenity_error_box</property>
		<property name="default-response">ok</property>
		<responses>
			<response id="ok" translatable="yes">_OK</response>
		</responses>
	</object>
	<object class="GtkBox" id="zenity_error_box">
		<property name="spacing">14</property>
		<property name="margin-start">12</property>
		<property name="margin-end">12</property>
		<property name="margin-bottom">12</property>
		<property name="margin-top">12</property>
		<child>
			<object class="GtkBox" id="vbox8">
				<child>
					<object class="GtkBox" id="hbox3">
						<property name="hexpand">1</property>
						<property name="spacing">12</property>
						<child>
							<object class="GtkImage" id="zenity_error_image">
								<property name="halign">center</property>
								<property name="icon_name">dialog-error</property>
								<property name="icon_size">large</property>
							</object>
						</child>
						<child>
							<object class="GtkLabel" id="zenity_error_text">
								<property name="halign">center</property>
								<property name="label" translatable="yes">An error has occurred.</property>
								<property name="wrap">true</property>
								<property name="selectable">true</property>
								<property name="can-focus">false</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</object>
	<object class="AdwMessageDialog" id="zenity_forms_dialog">
		<property name="extra-child">zenity_forms_box</property>
		<property name="default-response">ok</property>
		<responses>
			<response id="cancel" translatable="yes">_Cancel</response>
			<response id="ok" translatable="yes">_OK</response>
		</responses>
	</object>
	<object class="GtkBox" id="zenity_forms_box">
		<property name="spacing">2</property>
		<child>
			<object class="GtkFrame" id="frame1">
				<property name="child">
					<object class="GtkGrid" id="zenity_forms_grid">
						<property name="margin-start">12</property>
						<property name="margin-end">6</property>
						<property name="margin_top">12</property>
						<property name="margin_bottom">6</property>
						<property name="row_spacing">6</property>
						<property name="column_spacing">10</property>
						<child>
							<placeholder/>
						</child>
						<child>
							<placeholder/>
						</child>
						<child>
							<placeholder/>
						</child>
						<child>
							<placeholder/>
						</child>
						<child>
							<placeholder/>
						</child>
						<child>
							<placeholder/>
						</child>
						<child>
							<placeholder/>
						</child>
						<child>
							<placeholder/>
						</child>
						<child>
							<placeholder/>
						</child>
					</object>
				</property>
				<child type="label">
					<object class="GtkLabel" id="zenity_forms_text">
						<property name="label" translatable="yes">Forms dialog</property>
						<attributes>
							<attribute name="weight" value="bold"></attribute>
						</attributes>
					</object>
				</child>
			</object>
		</child>
	</object>
	<object class="AdwMessageDialog" id="zenity_info_dialog">
		<property name="heading" translatable="yes">Information</property>
		<property name="extra-child">zenity_info_box</property>
		<property name="default-response">ok</property>
		<responses>
			<response id="ok" translatable="yes">_OK</response>
		</responses>
	</object>
	<object class="GtkBox" id="zenity_info_box">
		<property name="spacing">14</property>
		<property name="margin-start">12</property>
		<property name="margin-end">12</property>
		<property name="margin-bottom">12</property>
		<property name="margin-top">12</property>
		<child>
			<object class="GtkBox" id="hbox4">
				<property name="spacing">12</property>
				<child>
					<object class="GtkImage" id="zenity_info_image">
						<property name="halign">center</property>
						<property name="icon_name">dialog-information</property>
						<property name="icon_size">large</property>
					</object>
				</child>
				<child>
					<object class="GtkLabel" id="zenity_info_text">
						<property name="halign">center</property>
						<property name="vexpand">true</property>
						<property name="label" translatable="yes">All updates are complete.</property>
						<property name="wrap">true</property>
						<property name="selectable">true</property>
						<property name="can-focus">false</property>
					</object>
				</child>
			</object>
		</child>
	</object>
	<object class="AdwMessageDialog" id="zenity_progress_dialog">
		<property name="heading" translatable="yes">Progress</property>
		<property name="extra-child">zenity_progress_box</property>
	</object>
	<object class="GtkBox" id="zenity_progress_box">
		<property name="spacing">2</property>
		<child>
			<object class="GtkBox" id="vbox7">
				<property name="orientation">vertical</property>
				<property name="spacing">6</property>
				<child>
					<object class="GtkLabel" id="zenity_progress_text">
						<property name="valign">center</property>
						<property name="label" translatable="yes">Running...</property>
						<property name="wrap">1</property>
						<property name="xalign">0</property>
					</object>
				</child>
				<child>
					<object class="GtkProgressBar" id="zenity_progress_bar">
						<property name="valign">center</property>
						<property name="hexpand">true</property>
						<property name="pulse_step">0.10000000149</property>
					</object>
				</child>
				<child>
					<object class="GtkLabel" id="zenity_progress_time">
						<property name="valign">center</property>
						<property name="xalign">0</property>
					</object>
				</child>
			</object>
		</child>
	</object>
	<object class="AdwMessageDialog" id="zenity_question_dialog">
		<property name="heading" translatable="yes">Question</property>
		<property name="extra-child">zenity_question_box</property>
	</object>
	<object class="GtkBox" id="zenity_question_box">
		<property name="spacing">14</property>
		<property name="margin-start">12</property>
		<property name="margin-end">12</property>
		<property name="margin-bottom">12</property>
		<property name="margin-top">12</property>
		<child>
			<object class="GtkBox" id="hbox1">
				<property name="spacing">12</property>
				<child>
					<object class="GtkImage" id="zenity_question_image">
						<property name="icon_name">dialog-question</property>
						<property name="icon_size">large</property>
					</object>
				</child>
				<child>
					<object class="GtkLabel" id="zenity_question_text">
						<property name="halign">center</property>
						<property name="vexpand">true</property>
						<property name="label" translatable="yes">Are you sure you want to proceed?</property>
						<property name="wrap">true</property>
						<property name="selectable">true</property>
						<property name="can-focus">false</property>
					</object>
				</child>
			</object>
		</child>
	</object>
	<object class="AdwMessageDialog" id="zenity_tree_dialog">
		<property name="heading" translatable="yes">Select items from the list</property>
		<property name="default_width">480</property>
		<property name="default_height">320</property>
		<property name="extra-child">zenity_tree_box</property>
		<property name="resizable">true</property>
		<property name="default-response">ok</property>
		<responses>
			<response id="cancel" translatable="yes">_Cancel</response>
			<response id="ok" translatable="yes">_OK</response>
		</responses>
	</object>
	<object class="GtkBox" id="zenity_tree_box">
		<child>
			<object class="GtkBox" id="vbox10">
				<property name="orientation">vertical</property>
				<property name="spacing">6</property>
				<child>
					<object class="GtkSearchBar" id="zenity_tree_search_bar">
						<property name="show-close-button">true</property>
						<property name="key-capture-widget">zenity_tree_cv</property>
						<child>
							<object class="GtkSearchEntry" id="zenity_tree_search_entry">
								<property name="hexpand">true</property>
								<property name="activates-default">true</property>
							</object>
						</child>
					</object>
				</child>
				<child>
					<object class="GtkLabel" id="zenity_tree_text">
						<property name="valign">center</property>
						<property name="label" translatable="yes">Select items from the list below.</property>
						<property name="xalign">0</property>
					</object>
				</child>
				<child>
					<object class="ZenityTreeColumnView" id="zenity_tree_cv" />
				</child>
			</object>
		</child>
	</object>
	<object class="AdwMessageDialog" id="zenity_warning_dialog">
		<property name="heading" translatable="yes">Warning</property>
		<property name="resizable">false</property>
		<property name="extra-child">zenity_warning_box</property>
		<property name="default-response">ok</property>
		<responses>
			<response id="ok" translatable="yes">_OK</response>
		</responses>
	</object>
	<object class="GtkBox" id="zenity_warning_box">
		<property name="spacing">14</property>
		<property name="margin-start">12</property>
		<property name="margin-end">12</property>
		<property name="margin-bottom">12</property>
		<property name="margin-top">12</property>
		<child>
			<object class="GtkBox" id="hbox2">
				<property name="spacing">12</property>
				<child>
					<object class="GtkImage" id="zenity_warning_image">
						<property name="icon_name">dialog-warning</property>
						<property name="icon_size">large</property>
					</object>
				</child>
				<child>
					<object class="GtkLabel" id="zenity_warning_text">
						<property name="halign">center</property>
						<property name="vexpand">true</property>
						<property name="hexpand">true</property>
						<property name="label" translatable="yes">Are you sure you want to proceed?</property>
						<property name="wrap">true</property>
						<property name="selectable">true</property>
						<property name="can-focus">false</property>
					</object>
				</child>
			</object>
		</child>
	</object>
	<object class="AdwMessageDialog" id="zenity_password_dialog">
		<property name="resizable">false</property>
		<property name="extra-child">zenity_password_box</property>
		<property name="default-response">ok</property>
		<responses>
			<response id="cancel" translatable="yes">_Cancel</response>
			<response id="ok" translatable="yes">_OK</response>
		</responses>
	</object>
	<object class="GtkBox" id="zenity_password_box">
		<property name="orientation">vertical</property>
		<property name="spacing">14</property>
		<property name="margin-start">12</property>
		<property name="margin-end">12</property>
		<property name="margin-bottom">12</property>
		<property name="margin-top">12</property>
		<child>
			<object class="GtkBox">
				<property name="orientation">horizontal</property>
				<property name="spacing">12</property>
				<child>
					<object class="GtkImage" id="zenity_password_image">
						<property name="icon_name">dialog-password</property>
						<property name="icon_size">large</property>
					</object>
				</child>
				<child>
					<object class="GtkLabel" id="zenity_password_title">
						<property name="label" translatable="yes">Type your password</property>
					</object>
				</child>
			</object>
		</child>
		<child>
			<object class="GtkGrid" id="zenity_password_grid">
				<property name="column-spacing">12</property>
				<property name="row-spacing">6</property>
			</object>
		</child>
	</object> <!-- !vbox -->
</interface>
